<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>ShortURL</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			html,body {
				height: 100%;
				background: linear-gradient(141deg,#0fb8ab 0%,#1fc8db 51%,#2cb5e8 75%);
				color:white;
			}
			body {
				text-align: center;
				text-shadow: 0px 2px 3px rgb(255,255,255);
			}
			.site-wrapper {
				display: table;
				width: 100%;
				height: 100%;
				min-height: 100%;
			}
			.site-wrapper-inner {
				display: table-cell;
				vertical-align: top;
			}
			.cover-container {
				margin-right: auto;
				margin-left: auto;
			}
			h1{
				font-size:15rem;
				margin-top:-20rem;
			}
			input.form-control{
				height:5rem;
				font-size:2rem;
				border-radius: 2em;
			}
			.btn{
				height:5rem;
				font-size:2rem;
				border-bottom-right-radius: 2em;
				border-top-right-radius: 2em;
			}
			@media (min-width: 768px) {
				.mastfoot {
					position: fixed;
					bottom: 0;
				}
				.site-wrapper-inner {
					vertical-align: middle;
				}
				.mastfoot,
				.cover-container {
					width: 100%;
				}
			}
			@media (min-width: 992px) {
				.mastfoot,
				.cover-container {
					width: 700px;
				}
			}
		</style>
	</head>
	<body>
		<div class="site-wrapper">
			<div class="site-wrapper-inner">
				<div class="cover-container">
					<h1>ShortURL</h1>
					<form action="{% url 'Short:index' %}" method="POST">
						{% csrf_token %}
						<div class="row">
							<div class="col-lg-12">
								<div class="input-group">
									<input type="url" name="url_link" class="form-control" placeholder="Place Your URL Here" />
									<span class="input-group-btn">
										<button class="btn btn-default" type="submit" name="short" values="Generate URL" >Generate URL</button>
									</span>
								</div>
							</div>
						</div>
					</form>
					{% if error_flag %}
						<p class="lead">{{ error_message }}</p>
					{% endif %}
					{% if generation_flag %}
						<p class="lead" style="font-size:2rem;">{{ generated_url }}</p>
					{% endif %}
					<div class="mastfoot">
						<div class="inner">
							<p>Developed By <a href="https://github.com/pgandhi2802/" target="_blank">Piyush Gandhi</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>
